# TestAPI

./: .gitignore  TesAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TesAPI/: Dockerfile  Program.cs  Startup.cs  TesAPI.csproj
TesAPI/Controllers/: ValuesController.cs
TesAPI/Helpers/: Quote.cs  SQLConnectionTest.cs  TestDbContext.cs
TesAPI/Logs/: Upload2S3API-20190926.txt  Upload2S3API-20190928.txt  Upload2S3API-20190929.txt  Upload2S3API-20190930.txt
TesAPI/Properties/: launchSettings.json
